<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills</title>
    <link rel="stylesheet" href="skill.css">
    <style>
        html {
    scroll-behavior: smooth;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: rgb(84, 40, 103);
    min-height: 300vh;
    color: antiquewhite;
}
.first-half{
    border: 5px white solid;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    background-color: blueviolet;
    margin-top: 20px;
}
.intro{
    margin: 0;
    /* width: 95%; */
    height: 50%;
    /* padding-left: 100px; */
    
} 
  h1{
      margin: 0;
      padding: 0;
      /* display: flex;
    justify-content: flex-start; */
    text-align: center;
  } 
h3{
   margin: 0;
   padding: 0;
   font-size: 0.8em;
}
.grid-position {
    display: flex;
    justify-content: center;
    align-items: center; flex-direction: row;
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    /* background-color: black; */
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
}
button{
    height: 30vh;
    border-radius: 10px;
}
button:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    transform: scale(1.1);
    box-shadow: 2px 2px 2px rgb(41, 38, 33) ;
    }
    button:active {
    transform: scale(1);
    opacity: 1;
    transition: all 0.4s ease;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.485);
    }
    img{
        width: 150px;
        height: 100px; 
    }
    .second-half{
        text-align: start;
        margin: 0 auto;
        width: 80vw;
        background-color: blueviolet;
        margin-top: 40px;
        border: 10px solid rgb(164, 164, 105);
        color: antiquewhite;
        font-size: 1.1em;
}
.skill-list{
    margin-left: 200px;
}
p{
    padding-left: 5px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
#section{
    scroll-behavior: smooth;
}
    </style>
</head>

<body>
    <div class="first-half">
        <div class="intro">
            <h1>
                Hello everyone
            </h1>
            <h3>
                (Let me give you a quick overview of my skills)
            </h3>
        </div>
        <div class="grid-position">
            <div class="grid">

                <button onclick="navigateToHtml () ">
                    <img src="icons/3030115.webp" alt="picture of html">
                    <h4>HTML</h4>
                </button>


                <button onclick="navigateToCss ()">
                    <img src="icons/css-3.png" alt="picture of css">
                    <h4>CSS</h4>
                </button>

                <button>
                    <img src="icons/js.png" alt="Picture of javascript">
                    <h4>JAVASCRIPT</h4>
                </button>

                <button>
                    <img src="icons/python.png" alt="Picture of python">
                    <h4>PYTHON</h4>
                </button>

                <button>
                    <img src="icons/c.png" alt="Picture of C">
                    <h4>C</h4>
                </button>

                <button>
                    <img src="icons/tailwind-css3232.logowik.com.webp" alt="">
                    <h4>TAILWIND</h4>
                </button>

            </div>
        </div>
    </div>
    <div class="second-half">
        <h1>
            Overview
        </h1>
        <div class="HTML-skill" id="HTML-section">
            <ol>
                <li>
                    <h2>
                        HTML Skills
                    </h2>
                </li>
            </ol>
            <p>
                Here is a breif introduction to my HTML skills.
            </p>
            <ul class="skill-list">
                <li>I can efficiently work with nesting</li>
                <li>I have a grip on HTML tables</li>
                <li>I have knoweledge of every kind of form</li>
                <li>I use semantic HTML for the optimization of pages</li>
                <li>I can create complex grids</li>
            </ul>
            <p>
                Hence I can create any kind of HTML structure for your website with SEO optimization and clean code
            </p>
        </div>
        <div class="CSS-skill" id="CSS-section">
            
                <ol>
                    <li>
                        <h2>
                            CSS
                        </h2>
                    </li>
                </ol>
                <p>
                    Here is a brief introduction to my CSS skills.
                </p>
                <ul class="skill-list">
                    <li>I can change fonts' properties.</li>
                    <li>I can change the properties of elements as well as style them</li>
                    <li>I can create themes which suits the website.</li>
                    <li></li>
                </ul>
            
        </div>
    </div>

</body>
<script>
    function navigateToHtml() {
        const html = document.getElementById("HTML-section");
        html.scrollIntoView({behavior : "smooth"});
    };
    function navigateToCss() {
        const css = document.getElementById("CSS-section");
        css.scrollIntoView({ behavior: "smooth" });
    };
</script>

</html>