<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=git status, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(84, 40, 103);
    color: antiquewhite;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    background-color: blueviolet;
    /* width: 500px; */
    border: dotted 4px rgb(164, 164, 105) ;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40vw;
}
img{
    height: 300px;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    margin: 0;
}
h3{
    padding-bottom: 30px;
    margin: 0;
    padding-top: 10px;
}
.short-intro{
    margin: 0;
    align-items: center;
    gap: 2px;
    width: 90%;
}
.name{
    font-weight: bolder;
    font-size: 25px;
}
.name:hover {
    cursor: pointer;
    color: white;
    background-color: orange;
    padding: 2px 6px;
    border-radius: 5px;
    transition: all 0.3s ease;
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin:0 auto;
    padding: 50px;
    gap: 50px;
    flex-wrap: wrap;
    background-color: blueviolet;
    margin-top: 50px;
    border: solid 5px rgb(164, 164, 105) ;
}
.icon{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
button{
    width: 350px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 20px;
}
button:hover {
    border: solid 3px black;
    transform: scale(1.2);
    box-shadow: 20px 20px 2px rgb(41, 38, 33) ;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:active {
    transform: scale(1);
}
h4{
    font-size: 20px;
}
p{
    padding-left: 5px;

}
    </style>
</head>

<body>
    <div class="hero-section">
        <img src="icons/Tradition and Tranquility in Watercolor.png">
        <h1>
            Tay008
        </h1>
        <h3>
            My website
        </h3>
        <span class="short-intro">
            Hello and welcome to my website.
            <br>
             I <span class="name">Tay008</span> offers you my gratitude. Feel free to
            roam around.
        </span>
    </div>
    <div class="buttons">
        <button onclick="redirectToSkillPage ()">
            <img src="icons/skill-icon-line-style-symbol-from-productivity-icon-collection-skill-creative-element-for-logo-infographic-ux-and-ui-2BD6WGF.jpg" class="icon">
            <h4>Skills</h4>
            <p>Here is the list of my skills that I can offer.</p>
        </button>
        <button>
            <img src="icons/images.png" class="icon">
            <h4>Experience</h4>
            <p>Feel free to observe my experience in this field.</p>
        </button>
        <button>
            <img src="icons/1540251.png" class="icon">
            <h4>Projects</h4>
            <p>Here are some of my projects that I would like to show.</p>
        </button>
        <button>
            <img src="icons/images (1).png" class="icon">
            <h4>About me</h4>
            <p>Here some details about me and ways to contact me.</p>
        </button>
    </div>
    <script>
        function redirectToSkillPage () {
            window.location.href = "index2.html"
        }
    </script>
</body>

</html>