html {
    scroll-behavior: smooth;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: rgb(84, 40, 103);
    min-height: 300vh;
}
.first-half{
    border: 10px solid white;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    background-color: blueviolet;
    margin-top: 20px;
}
.intro{
    margin: 0;
    /* width: 95%; */
    height: 50%;
    padding-left: 100px;

} 
  h1{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  } 
h3{
   margin: 0;
    padding: 0;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.grid-position {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 20px;
    /* background-color: black; */
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
}
button{
    height: 30vh;
}
    button:hover {
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.3s ease;
        transform: scale(1.2);
        box-shadow: 20px 20px 2px rgb(41, 38, 33) ;
    }
    button:active {
        transform: scale(1);
        opacity: 1;
        transition: all 0.4s ease;
        box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.485);
    }
img{
     width: 150px;
     height: 100px; 
}
.second-half{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80vw;
    background-color: blueviolet;
    margin-top: 40px;
    border: 10px solid white;
}
.HTML-skill{
    width: 50vw;
}
.CSS-skill{
    width: 50vw;
}
#section{
    scroll-behavior: smooth;
}